<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata>
        <dc:title>親子天下</dc:title>
        <dc:creator>親子天下</dc:creator>
        <dc:publisher>親子天下</dc:publisher>
        <dc:date>2018-04-01</dc:date>
        <dc:identifier id="bookid">urn:uuid:123-456-789</dc:identifier>
        <dc:language>zh-TW</dc:language>
        <meta name="cover" content="cover" />
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">landscape</meta>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="xhtml-cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-86" href="86.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-87" href="87.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-88" href="88.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-89" href="89.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-90" href="90.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-91" href="91.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-92" href="92.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-93" href="93.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-94" href="94.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-95" href="95.xhtml" media-type="application/xhtml+xml"/>
        <item id="xhtml-96" href="96.xhtml" media-type="application/xhtml+xml"/>
        <item id="cover" href="image/cover.png"media-type="image/png"/>
        <item id="img-86" href="image/86.jpg" media-type="image/jepg"/>
        <item id="img-87" href="image/87.jpg" media-type="image/jepg"/>
        <item id="img-88" href="image/88.jpg" media-type="image/jepg"/>
        <item id="img-89" href="image/89.jpg" media-type="image/jepg"/>
        <item id="img-90" href="image/90.jpg" media-type="image/jepg"/>
        <item id="img-91" href="image/91.jpg" media-type="image/jepg"/>
        <item id="img-92" href="image/92.jpg" media-type="image/jepg"/>
        <item id="img-93" href="image/93.jpg" media-type="image/jepg"/>
        <item id="img-94" href="image/94.jpg" media-type="image/jepg"/>
        <item id="img-95" href="image/95.jpg" media-type="image/jepg"/>
        <item id="img-96" href="image/96.jpg" media-type="image/jepg"/>
    </manifest>
    <spine toc="ncx" page-progression-direction="ltr">
        <itemref idref="xhtml-86"/>
        <itemref idref="xhtml-87"/>
        <itemref idref="xhtml-88"/>
        <itemref idref="xhtml-89"/>
        <itemref idref="xhtml-90"/>
        <itemref idref="xhtml-91"/>
        <itemref idref="xhtml-92"/>
        <itemref idref="xhtml-93"/>
        <itemref idref="xhtml-94"/>
        <itemref idref="xhtml-95"/>
        <itemref idref="xhtml-96"/>
    </spine>
    <guide>
        <reference type="text" title="Main Content" href="xhtml-cover.xhtml"/>
    </guide>
</package>